\backcite {Merhof:2006:HVW}{{1}{1}{section.1}}
\backcite {Zockler:1996:IVF:244979.245023}{{1}{1}{section.1}}
\backcite {GenCyl}{{1}{1}{section.1}}
\backcite {GenCyl}{{2}{2}{section.2}}
\backcite {Frames}{{2}{2}{figure.caption.1}}
\backcite {Frenet}{{2}{2}{figure.caption.1}}
\backcite {Neulander98renderinggeneralized}{{2}{2}{figure.caption.1}}
\backcite {Carpenter:1984:BAH:800031.808585}{{2}{2}{figure.caption.1}}
\backcite {DBLP:journals/jgtools/NunesVRFT12}{{2}{2}{figure.caption.1}}
\backcite {GM03}{{2}{2}{figure.caption.1}}
\backcite {LBS}{{2}{2}{figure.caption.1}}
\backcite {VisSym:EuroVis06:035-042}{{3}{2}{figure.caption.1}}
\backcite {Hart94spheretracing:}{{3}{2}{figure.caption.1}}
\backcite {Stoll05visualizationwith}{{3}{2}{figure.caption.1}}
\backcite {ImplicitsWithIAandAA}{{3}{2}{figure.caption.1}}
\backcite {OVec}{{4}{3.1}{figure.caption.5}}
\backcite {OVecs}{{4}{3.1}{figure.caption.5}}
\backcite {Frenet}{{4}{3.1}{figure.caption.5}}
\backcite {Frames}{{4}{3.1}{figure.caption.5}}
\backcite {quartics}{{8}{3.2}{figure.caption.13}}
\backcite {Bisection}{{8}{3.2}{figure.caption.13}}
\backcite {Newton}{{8}{3.2}{figure.caption.13}}
\backcite {Halley}{{8}{3.2}{figure.caption.13}}
