\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Merhof:2006:HVW}
\citation{Zockler:1996:IVF:244979.245023}
\citation{GenCyl}
\citation{GenCyl}
\citation{Frames}
\citation{Frenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering results of the techniques presented in this paper. The two left most images were generated by the ray casting method while the images to the right were rendered using the tessellation-based approach.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Rendering results of the techniques presented in this paper. The two left most images were generated by the ray casting method while the images to the right were rendered using the tessellation-based approach.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Merhof:2006:HVW}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zockler:1996:IVF:244979.245023}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GenCyl}{{1}{1}{section.1}}}
\citation{Neulander98renderinggeneralized}
\citation{Carpenter:1984:BAH:800031.808585}
\citation{DBLP:journals/jgtools/NunesVRFT12}
\citation{GM03}
\citation{LBS}
\citation{VisSym:EuroVis06:035-042}
\citation{Hart94spheretracing:}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{GenCyl}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Cross-section frames along a curved tube axis (dashed line). Each cross-section frame is defined by three vectors forming an orthogonal basis $(t,n,b)$ where $t$ corresponds to the tangent of the axis at the considered point. The vectors $n$ and $b$ are used to compute the positions of the tube mesh vertices (red dots)}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{2}{2}{\textit {Cross-section frames along a curved tube axis (dashed line). Each cross-section frame is defined by three vectors forming an orthogonal basis $(t,n,b)$ where $t$ corresponds to the tangent of the axis at the considered point. The vectors $n$ and $b$ are used to compute the positions of the tube mesh vertices (red dots)}\relax \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Frames}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Frenet}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Neulander98renderinggeneralized}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Carpenter:1984:BAH:800031.808585}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{DBLP:journals/jgtools/NunesVRFT12}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{GM03}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{LBS}{{2}{2}{figure.caption.1}}}
\citation{Stoll05visualizationwith}
\citation{ImplicitsWithIAandAA}
\@writefile{brf}{\backcite{VisSym:EuroVis06:035-042}{{3}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Hart94spheretracing:}{{3}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Stoll05visualizationwith}{{3}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{ImplicitsWithIAandAA}{{3}{2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spline tubes rendering}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The basic data layout of a tubes buffer containing $n$ segments and $m$ nodes. The segment data is stored at the beginning of the buffer while the node data is kept at the end.}\relax }}{3}{figure.caption.2}}
\newlabel{fig:tbuffer}{{3}{3}{\textit {The basic data layout of a tubes buffer containing $n$ segments and $m$ nodes. The segment data is stored at the beginning of the buffer while the node data is kept at the end.}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tessellation-based approach}{3}{subsection.3.1}}
\citation{OVec}
\citation{OVecs}
\citation{Frenet}
\citation{Frames}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The cylindrical base geometry from which each tube segment is modeled by the vertex shader.}\relax }}{4}{figure.caption.3}}
\newlabel{fig:cyl}{{4}{4}{\textit {The cylindrical base geometry from which each tube segment is modeled by the vertex shader.}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The world space vertex position $v'$ is computed by translating the curve position $p$ along the offset vector $o$. \def \par }\relax }}{4}{figure.caption.4}}
\newlabel{fig:vpos}{{5}{4}{\textit {The world space vertex position $v'$ is computed by translating the curve position $p$ along the offset vector $o$. \begin {itemize} \item $v$..local vertex position in cylinder space \item $v'$..global vertex position in world space \item $o$..offset vector \item $p$..curve position \item $r$..cross-section radius \item $(t,n,b)$..cross-section frame \end {itemize} }\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Artifacts in the base tessellation as a result of successive vertex rings being twisted too strongly (flat-shading is applied to highlight the problem).}\relax }}{4}{figure.caption.5}}
\newlabel{fig:disc}{{6}{4}{\textit {Artifacts in the base tessellation as a result of successive vertex rings being twisted too strongly (flat-shading is applied to highlight the problem).}\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{OVec}{{4}{3.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{OVecs}{{4}{3.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Frenet}{{4}{3.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Frames}{{4}{3.1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Depiction of the normal computation scheme used by the tessellation-based approach. For a given vertex $v$, the normal $n$ is computed by projecting the corresponding offset vector $o$ onto the plane of a numerically determined surface tangent $s$ followed by a normalization. \def \par }\relax }}{5}{figure.caption.6}}
\newlabel{fig:vnormal}{{7}{5}{\textit {Depiction of the normal computation scheme used by the tessellation-based approach. For a given vertex $v$, the normal $n$ is computed by projecting the corresponding offset vector $o$ onto the plane of a numerically determined surface tangent $s$ followed by a normalization. \begin {itemize} \item $v$..vertex position \item $n$..vertex normal \item $n'$..unnormalized vertex normal \item $o$..offset vector \item $r$..cross-section radius \item $t$..curve tangent \item $s$..surface tangent \end {itemize}}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Left: notchy silhouettes as a result of edges pointing towards the camera getting insufficiently subdivided due to their short lengths in screen space. Right: using a refinement criterion not coupled to the screen space edge length for edges close to the silhouette resolves the artifacts.}\relax }}{5}{figure.caption.7}}
\newlabel{fig:notchy_comp}{{8}{5}{\textit {Left: notchy silhouettes as a result of edges pointing towards the camera getting insufficiently subdivided due to their short lengths in screen space. Right: using a refinement criterion not coupled to the screen space edge length for edges close to the silhouette resolves the artifacts.}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Bulb artifact resulting from an unfavorable combination of large curvature, radius, and radius derivative (back-face culling is disabled for demonstration purposes).}\relax }}{6}{figure.caption.8}}
\newlabel{fig:bulbs}{{9}{6}{\textit {Bulb artifact resulting from an unfavorable combination of large curvature, radius, and radius derivative (back-face culling is disabled for demonstration purposes).}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Sharp radius changes modeled by combining multiple tubes. Right: differences in the normals along the seams of two successive tubes lead to inconsistent tessellation factors, producing non-watertight results.}\relax }}{6}{figure.caption.9}}
\newlabel{fig:c1_disc3}{{10}{6}{\textit {Sharp radius changes modeled by combining multiple tubes. Right: differences in the normals along the seams of two successive tubes lead to inconsistent tessellation factors, producing non-watertight results.}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Left: the seam edges are not sufficiently refined to achieve a smooth appearance (the colors of the end caps are inverted to emphasize the problem). Right: decreasing the maximal screen space edge length for seam edges resolves the problem.}\relax }}{6}{figure.caption.10}}
\newlabel{fig:caps_comp}{{11}{6}{\textit {Left: the seam edges are not sufficiently refined to achieve a smooth appearance (the colors of the end caps are inverted to emphasize the problem). Right: decreasing the maximal screen space edge length for seam edges resolves the problem.}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raycasting-based appproach}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Left: bulb artifact resulting from the use of a disk-based tube model. Right: a sphere-based model does not produce bulb artifacts.}\relax }}{7}{figure.caption.11}}
\newlabel{fig:bulbs_comp}{{12}{7}{\textit {Left: bulb artifact resulting from the use of a disk-based tube model. Right: a sphere-based model does not produce bulb artifacts.}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {A sphere in ray space is intersected with the $x$-axis (the ray), resulting in an intersection point $x_l$. The position $p_l$ and the radius $r_l$ of the sphere are parametrized by the curve parameter $l$ of the considered tube segment $t$. The first ray-tube segment intersection $x_{min}$ is found by minimizing the parametrized ray-sphere intersection with regard to the curve parameter.}\relax }}{7}{figure.caption.12}}
\newlabel{fig:isec}{{13}{7}{\textit {A sphere in ray space is intersected with the $x$-axis (the ray), resulting in an intersection point $x_l$. The position $p_l$ and the radius $r_l$ of the sphere are parametrized by the curve parameter $l$ of the considered tube segment $t$. The first ray-tube segment intersection $x_{min}$ is found by minimizing the parametrized ray-sphere intersection with regard to the curve parameter.}\relax \relax }{figure.caption.12}{}}
\newlabel{eq:re}{{1}{7}{Raycasting-based appproach\relax }{equation.3.1}{}}
\citation{quartics}
\citation{Bisection}
\citation{Newton}
\citation{Halley}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {A root of the function $g$ on the interval $[x_0..x_1]$ is approached by performing 5 iterations (red arrows) of a binary search.}\relax }}{8}{figure.caption.13}}
\newlabel{fig:binary}{{14}{8}{\textit {A root of the function $g$ on the interval $[x_0..x_1]$ is approached by performing 5 iterations (red arrows) of a binary search.}\relax \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{quartics}{{8}{3.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{Bisection}{{8}{3.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{Newton}{{8}{3.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{Halley}{{8}{3.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Resulting graphs of functions relevant to the root search on the real intervals of $f_t$. The 'mod'-subscript indicates that the function has been modified in a root-preserving fashion. The presented cases occur when a ray intersects a segment in a region where it bends.}\relax }}{9}{figure.caption.14}}
\newlabel{fig:f}{{15}{9}{\textit {Resulting graphs of functions relevant to the root search on the real intervals of $f_t$. The 'mod'-subscript indicates that the function has been modified in a root-preserving fashion. The presented cases occur when a ray intersects a segment in a region where it bends.}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Resulting graphs of functions relevant to the root search on the real intervals of $f_t$. The 'mod'-subscript indicates that the function has been modified in a root-preserving fashion. Top: a common case; both intersections could theoretically be found by performing 2 binary searches. Bottom: a border case with 3 relevant roots. (Moving the real intervals close enough together so that they merge does not produce an additional root.)}\relax }}{9}{figure.caption.15}}
\newlabel{fig:f2}{{16}{9}{\textit {Resulting graphs of functions relevant to the root search on the real intervals of $f_t$. The 'mod'-subscript indicates that the function has been modified in a root-preserving fashion. Top: a common case; both intersections could theoretically be found by performing 2 binary searches. Bottom: a border case with 3 relevant roots. (Moving the real intervals close enough together so that they merge does not produce an additional root.)}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Left: the bounding boxes used to generate the fragments for which the ray-tube segment intersection computations are performed. Right: the ray casted tube geometry.}\relax }}{10}{figure.caption.16}}
\newlabel{fig:bb_comp}{{17}{10}{\textit {Left: the bounding boxes used to generate the fragments for which the ray-tube segment intersection computations are performed. Right: the ray casted tube geometry.}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {The data sets used to profile the tessellation-based approach and the ray casting technique. From top to bottom: Fibers, Fibers2, VecTubes.}\relax }}{10}{figure.caption.17}}
\newlabel{fig:scenes}{{18}{10}{\textit {The data sets used to profile the tessellation-based approach and the ray casting technique. From top to bottom: Fibers, Fibers2, VecTubes.}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Statistics for the Fibers, Fibers2, and VecTubes data sets. The number of segments directly corresponds to the number of base geometry instances and bounding box instances that need to be drawn for the tessellation-based technique and the ray casting approach, respectively.}\relax }}{10}{figure.caption.18}}
\newlabel{fig:stats}{{19}{10}{\textit {Statistics for the Fibers, Fibers2, and VecTubes data sets. The number of segments directly corresponds to the number of base geometry instances and bounding box instances that need to be drawn for the tessellation-based technique and the ray casting approach, respectively.}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Comparison of the frame times achieved by the two rendering approaches for the three data sets. The measurements are given in milliseconds. \def \par }\relax }}{11}{figure.caption.19}}
\newlabel{fig:perf1}{{20}{11}{\textit {Comparison of the frame times achieved by the two rendering approaches for the three data sets. The measurements are given in milliseconds. \begin {itemize} \item \emph {far}/\emph {close}: camera positioning relative to the scene \item \emph {small}/\emph {medium}: viewport size (800x600 px/1200x768 px) \end {itemize}}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Comparison of the frame times achieved by the two rendering approaches for the Fibers2 data set. The large camera-to-scene distance and the small viewport size (800x600 px) are used. The measurements are given in milliseconds. \def \par }\relax }}{12}{figure.caption.20}}
\newlabel{fig:perf4}{{21}{12}{\textit {Comparison of the frame times achieved by the two rendering approaches for the Fibers2 data set. The large camera-to-scene distance and the small viewport size (800x600 px) are used. The measurements are given in milliseconds. \begin {itemize} \item \emph {no render}: only dummy draw calls are issued (instance count is set to 0); intended to provide insight in the frame time impact of the data transfer from CPU to GPU \item \emph {no geo}: dummy shaders performing minimal work are used; no geometry is rasterized \item \emph {no raster}: the geometry is properly processed but not rasterized \item \emph {complete}: the geometry is properly rendered \end {itemize} Rasterization of triangles is prevented by negating the $z$-components of the vertex clip space coordinates returned by the tessellation evaluation shader or vertex shader.}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Comparison of the frame times achieved by the tessellation-based approach for the Fibers2 data set. The large camera-to-scene distance and the small viewport size (800x600 px) are used. The measurements are given in milliseconds. \def \par }\relax }}{12}{figure.caption.21}}
\newlabel{fig:perf5}{{22}{12}{\textit {Comparison of the frame times achieved by the tessellation-based approach for the Fibers2 data set. The large camera-to-scene distance and the small viewport size (800x600 px) are used. The measurements are given in milliseconds. \begin {itemize} \item \emph {no geo}: dummy shaders performing minimal work are used; no geometry is rasterized \item \emph {unrefined}: the tessellation levels are all set to 1; the geometry is properly rendered \item \emph {complete}: the adaptive, dynamic refinement is used; the geometry is properly rendered \end {itemize}}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Comparison of the frame times achieved by the tessellation-based approach for the Fibers data set using multisample antialiasing. The measurements are given in milliseconds. \def \par }\relax }}{12}{figure.caption.22}}
\newlabel{fig:perf6}{{23}{12}{\textit {Comparison of the frame times achieved by the tessellation-based approach for the Fibers data set using multisample antialiasing. The measurements are given in milliseconds. \begin {itemize} \item \emph {far}/\emph {close}: camera positioning relative to the scene \item \emph {small}/\emph {medium}: viewport size (800x600 px/1200x768 px) \end {itemize}}\relax \relax }{figure.caption.22}{}}
\bibstyle{eg-alpha-doi}
\bibdata{compute_shader_bib}
\bibcite{GenCyl}{AB76}
\bibcite{Frames}{Blo}
\bibcite{Carpenter:1984:BAH:800031.808585}{Car84}
\bibcite{GM03}{GM03}
\bibcite{Hart94spheretracing:}{Har94}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Renderings of the Fibers data set using the tessellation-based approach in conjunction with no MSAA (left) and 8xMSAA (right).}\relax }}{13}{figure.caption.23}}
\newlabel{fig:fibers_aa_comp}{{24}{13}{\textit {Renderings of the Fibers data set using the tessellation-based approach in conjunction with no MSAA (left) and 8xMSAA (right).}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.5}}
\bibcite{quartics}{HE95}
\bibcite{ImplicitsWithIAandAA}{KHK{$^{*}$}09}
\bibcite{Merhof:2006:HVW}{MSE{$^{*}$}06}
\bibcite{Neulander98renderinggeneralized}{NvdP98}
\bibcite{DBLP:journals/jgtools/NunesVRFT12}{NVR{$^{*}$}12}
\bibcite{VisSym:EuroVis06:035-042}{RBE{$^{*}$}06}
\bibcite{OVec}{Sam}
\bibcite{Stoll05visualizationwith}{SGpSP05}
\bibcite{OVecs}{Sta}
\bibcite{LBS}{Web00}
\bibcite{Bisection}{Wika}
\bibcite{Frenet}{Wikb}
\bibcite{Halley}{Wikc}
\bibcite{Newton}{Wikd}
\bibcite{Zockler:1996:IVF:244979.245023}{ZSH96}
