RC Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 4,6 AASamples: 1 SHADING_STYLE 2 TUBES_DATA_TYPE_IS_SSBO
RC Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 20,9 AASamples: 1 SHADING_STYLE 2 TUBES_DATA_TYPE_IS_SSBO
RC Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 7,0 AASamples: 1 SHADING_STYLE 2 TUBES_DATA_TYPE_IS_SSBO
RC Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 41,0 AASamples: 1 SHADING_STYLE 2 TUBES_DATA_TYPE_IS_SSBO

RC Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 4,7 AASamples: 1 SHADING_STYLE 2
RC Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 21,1 AASamples: 1 SHADING_STYLE 2
RC Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 7,1 AASamples: 1 SHADING_STYLE 2
RC Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 41,2 AASamples: 1 SHADING_STYLE 2

TE Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 11,4 AASamples: 1 SHADING_STYLE 1 CAPS TUBES_DATA_TYPE_IS_SSBO USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 13,0 AASamples: 1 SHADING_STYLE 1 CAPS TUBES_DATA_TYPE_IS_SSBO USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 11,5 AASamples: 1 SHADING_STYLE 1 CAPS TUBES_DATA_TYPE_IS_SSBO USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 15,4 AASamples: 1 SHADING_STYLE 1 CAPS TUBES_DATA_TYPE_IS_SSBO USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

TE Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 9,6 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 11,2 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 9,8 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 13,2 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

TE Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 9,8 AASamples: 8 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 12,1 AASamples: 8 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 10,1 AASamples: 8 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 15,1 AASamples: 8 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

TE Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 10,2 AASamples: 32 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 16,2 AASamples: 32 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 10,9 AASamples: 32 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 23,9 AASamples: 32 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

TE Fiber.trk Res: 1280 x 720 Zoom: 75,0 MS: 9,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1280 x 720 Zoom: 10,0 MS: 12,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 75,0 MS: 10,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fiber.trk Res: 1920 x 1080 Zoom: 10,0 MS: 15,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

TE Fibers_allBrain.trk Res: 1280 x 720 Zoom: 175,0 MS: 308,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fibers_allBrain.trk Res: 1280 x 720 Zoom: 75,0 MS: 309,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fibers_allBrain.trk Res: 1920 x 1080 Zoom: 175,0 MS: 309,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE Fibers_allBrain.trk Res: 1920 x 1080 Zoom: 75,0 MS: 311,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

RC Fibers_allBrain.trk Res: 1280 x 720 Zoom: 175,0 MS: 43,0 AASamples: 1 SHADING_STYLE 2
RC Fibers_allBrain.trk Res: 1280 x 720 Zoom: 75,0 MS: 55,0 AASamples: 1 SHADING_STYLE 2
RC Fibers_allBrain.trk Res: 1920 x 1080 Zoom: 175,0 MS: 56,0 AASamples: 1 SHADING_STYLE 2
RC Fibers_allBrain.trk Res: 1920 x 1080 Zoom: 75,0 MS: 81,0 AASamples: 1 SHADING_STYLE 2

TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1280 x 720 Zoom: 10,0 MS: 84,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1280 x 720 Zoom: 2,0 MS: 85,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1920 x 1080 Zoom: 10,0 MS: 85,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS
TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1920 x 1080 Zoom: 2,0 MS: 88,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION INVERT_COLOR_FOR_CAPS

RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1280 x 720 Zoom: 10,0 MS: 83,0 AASamples: 1 SHADING_STYLE 2
RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1280 x 720 Zoom: 2,0 MS: 196,0 AASamples: 1 SHADING_STYLE 2
RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1920 x 1080 Zoom: 10,0 MS: 149,0 AASamples: 1 SHADING_STYLE 2
RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1920 x 1080 Zoom: 2,0 MS: 381,0 AASamples: 1 SHADING_STYLE 2



TE Fiber.trk Res: 800 x 600  Zoom: 75,0 MS: 10,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE Fiber.trk Res: 800 x 600  Zoom: 10,0 MS: 10,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE Fiber.trk Res: 1200 x 768 Zoom: 75,0 MS: 10,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE Fiber.trk Res: 1200 x 768 Zoom: 10,0 MS: 11,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION

TE Fiber.trk Res: 1200 x 768 Zoom: 10,0 MS: 16,0 AASamples: 16 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION

RC Fiber.trk Res: 800 x 600 Zoom: 75,0  MS:  4,0 AASamples: 1 SHADING_STYLE 2
RC Fiber.trk Res: 800 x 600 Zoom: 10,0  MS: 13,0 AASamples: 1 SHADING_STYLE 2
RC Fiber.trk Res: 1200 x 768 Zoom: 75,0 MS:  5,0 AASamples: 1 SHADING_STYLE 2
RC Fiber.trk Res: 1200 x 768 Zoom: 10,0 MS: 21,0 AASamples: 1 SHADING_STYLE 2


TE Fibers_allBrain.trk Res: 800 x 600 Zoom: 177,0  MS: 307,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE Fibers_allBrain.trk Res: 800 x 600 Zoom: 75,0   MS: 307,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE Fibers_allBrain.trk Res: 1200 x 768 Zoom: 175,0 MS: 308,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE Fibers_allBrain.trk Res: 1200 x 768 Zoom: 75,0  MS: 309,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION

RC Fibers_allBrain.trk Res: 800 x 600 Zoom: 175,0  MS: 37,0 AASamples: 1 SHADING_STYLE 2
RC Fibers_allBrain.trk Res: 800 x 600 Zoom: 75,0   MS: 46,0 AASamples: 1 SHADING_STYLE 2
RC Fibers_allBrain.trk Res: 1200 x 768 Zoom: 175,0 MS: 45,0 AASamples: 1 SHADING_STYLE 2
RC Fibers_allBrain.trk Res: 1200 x 768 Zoom: 75,0  MS: 57,0 AASamples: 1 SHADING_STYLE 2


TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 800 x 600 Zoom: 10,0  MS: 84,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 800 x 600 Zoom: 2,0   MS: 84,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1200 x 768 Zoom: 10,0 MS: 84,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION
TE hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1200 x 768 Zoom: 2,0  MS: 85,0 AASamples: 1 SHADING_STYLE 1 CAPS USE_BACKPATCHCULLING USE_FINE_CAPS_TESSELLATION

RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 800 x 600 Zoom: 10,0  MS:  65,0 AASamples: 1 SHADING_STYLE 2
RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 800 x 600 Zoom: 2,0   MS: 116,0 AASamples: 1 SHADING_STYLE 2
RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1200 x 768 Zoom: 10,0 MS:  91,0 AASamples: 1 SHADING_STYLE 2
RC hotRoom3D_steady_lines_2010-08-30_1.vtk Res: 1200 x 768 Zoom: 2,0  MS: 199,0 AASamples: 1 SHADING_STYLE 2
